<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="5"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/r1c1"
            android:scaleType="centerInside"
            android:src="@drawable/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/r1c2"
            android:scaleType="centerInside"
            android:src="@drawable/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/r1c3"
            android:scaleType="centerInside"
            android:src="@drawable/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/r1c4"
            android:scaleType="centerInside"
            android:src="@drawable/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/r1c5"
            android:scaleType="centerInside"
            android:src="@drawable/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/r2c1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/white" />

        <ImageView
            android:id="@+id/r2c2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/white" />

        <ImageView
            android:id="@+id/r2c3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/white" />

        <ImageView
            android:id="@+id/r2c4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/white" />

        <ImageView
            android:id="@+id/r2c5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/r3c1"
            android:scaleType="centerInside"
            android:src="@drawable/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/r3c2"
            android:scaleType="centerInside"
            android:src="@drawable/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/r3c3"
            android:scaleType="centerInside"
            android:src="@drawable/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/r3c4"
            android:scaleType="centerInside"
            android:src="@drawable/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/r3c5"
            android:scaleType="centerInside"
            android:src="@drawable/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/r4c1"
            android:scaleType="centerInside"
            android:src="@drawable/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/r4c2"
            android:scaleType="centerInside"
            android:src="@drawable/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/r4c3"
            android:scaleType="centerInside"
            android:src="@drawable/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/r4c4"
            android:scaleType="centerInside"
            android:src="@drawable/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/r4c5"
            android:scaleType="centerInside"
            android:src="@drawable/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/r5c1"
            android:scaleType="centerInside"
            android:src="@drawable/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/r5c2"
            android:scaleType="centerInside"
            android:src="@drawable/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/r5c3"
            android:scaleType="centerInside"
            android:src="@drawable/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/r5c4"
            android:scaleType="centerInside"
            android:src="@drawable/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/r5c5"
            android:scaleType="centerInside"
            android:src="@drawable/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</LinearLayout>